<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiCourse - Documentation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            margin-right: 50vh;
            margin-left: 50vh;
            background-color: #fff;
            font-family: "Open Sans", sans-serif;
        }

        h1 {
            font-family: "Open Sans", sans-serif;
            color: black;
            font-size: 80px;
            font-weight: 900;
            margin-top: 40px;
            margin-bottom: -30px;
        }

        h2 {
            font-family: "Open Sans", sans-serif;
            color: black;
            font-size: 35px;
            font-weight: 500;
        }

        h3 {
            font-family: "Roboto", sans-serif;
            color: black;
            font-size: 24px;
            font-weight: 700;
        }

        .section {
            margin-top: 50px;
        }

        .section-button {
            display: flex;
            flex-direction: column;
        }

        p {
            font-family: "Open Sans", sans-serif;
            color: black;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
        }

        h5 {
            font-family: "Open Sans", sans-serif;
            color: black;
            font-size: 16px;
            font-weight: 700;
        }

        .button {
            font-family: "Open Sans", sans-serif;
            background-color: #fff;
            color: black;
            text-align: start;
            font-weight: 400;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .copyright {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>AiCourse</h1>
    <h2>Documentation</h2>

    <div class="section">
        <h3>Introduction</h3>
        <p>
            Thank you for purchasing the AiCourse Generator Item.
            <br>
            This is documentation on how to set up and deploy the AiCourse Web App on your hosting platform, customized
            with your brand name.
            <br>
            Please follow each step carefully.
        </p>
    </div>

    <div class="section">
        <h3>Requirement</h3>
        <p>
        <ul>
            <li>VS Code - <a href="https://code.visualstudio.com">Free</a></li>
            <li>Node JS - <a href="https://nodejs.org/en">Free</a></li>
            <li>GIT - <a href="https://git-scm.com/downloads">Free</a></li>
            <li>MongoDB - <a href="https://www.mongodb.com/">Free</a></li>
            <li>Gemini API - <a href="https://aistudio.google.com/app">Free</a></li>
            <li>Github - <a href="https://github.com">Free</a></li>
            <li>Unsplash - <a href="https://unsplash.com">Free</a></li>
            <li>PayPal - <a href="https://www.paypal.com">Free</a></li>
            <li>Razorpay - <a href="https://razorpay.com">Free</a></li>
            <li>Render.com - <a href="https://render.com">Free</a></li>
            <li>Firebase Hosting (Optional) - <a href="https://firebase.google.com">Free</a></li>
            <li>Any Other Web Hosting (Optional) - <a href="https://firebase.google.com">Paid</a></li>
        </ul>
        </p>
    </div>

    <div class="section">
        <h3>Getting Started</h3>
        <p>
            In this video, I will show you how to download the required software to set up the website.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lel_JQhjHLw?si=h0dncFEtlrtvdaLD"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="section">
        <h3>Set Up Website</h3>
        <p>
            In this video, I will show you how to set up website name, logo, set up payments etc.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_lRvyxWiVU?si=yl12f2OLRYneRq0J"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="section">
        <h3>Set Up Payment</h3>
        <p>
            In this video, I will show you how to set up payment methods stripe and paystack.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rXzup0AbSWM?si=A9WZOxNApv9N5AmH"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="section">
        <h3>Deploy</h3>
        <p>
            In this video, I will show you how to deploy the server and how to upload the website on web hosting &
            firebase hosting.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uLIDcDZkkKg?si=Clxz22fpCXy1dP3S"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="section">
        <h3>How to use Admin Panel</h3>
        <p>
            In this video, I will show you how to use admin panel.
        </p>
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/Z_lRvyxWiVU?si=fzHGczuQxNoJZcc6&amp;start=1413"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="section">
        <h3>Support</h3>
        <p>
            If you encounter any problems during installation or deployment or if you have any queries
            <br>
            Feel free to contact me via email or WhatsApp.
            <br>
            Email: <strong><a href="mailto:spacester.codecanyon@gmail.com">spacester.codecanyon@gmail.com</a></strong>
            <br>
            WhatsApp: <strong><a href="https://wa.me/919372592711">+91 9372592711</a></strong>
        </p>
    </div>

    <div class="copyright">
        <strong>
            <h5>© Spacester</h5>
        </strong>
    </div>

</body>

</html>